# IWillDoApp

./: .gitignore  .project  README.md  pom.xml
src/main/java/pl/annieq/iwilldo/controllers/: HttpErrorHandler.java  SecurityController.java  TestController.java
src/main/resources/sql/: createTables.sql  insertUser.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db-bean.xml  iwilldo-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: error404.jsp  login.jsp  mycalendars.jsp  myprofile.jsp  register.jsp  welcome.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/bootstrap/css/: bootstrap.min.css
